============================================================
TAUX DE DÉFAUT PAR CATÉGORIE LOAN_GRADE
============================================================

Dataset: 32581 échantillons

Loan Grade  Total  Pas de défaut  Défauts  Taux défaut (%)
         A  10777           9704     1073         9.956389
         B  10451           8750     1701        16.275954
         C   6458           5119     1339        20.733973
         D   3626           1485     2141        59.045780
         E    964            343      621        64.419087
         F    241             71      170        70.539419
         G     64              1       63        98.437500

============================================================
INTERPRÉTATION
============================================================
Le taux de défaut augmente généralement avec la dégradation du grade.
Grade A = meilleur risque, Grade G = pire risque.

Observations:
  - Grade A: 9.96% de défaut (1073/10777 échantillons)
  - Grade B: 16.28% de défaut (1701/10451 échantillons)
  - Grade C: 20.73% de défaut (1339/6458 échantillons)
  - Grade D: 59.05% de défaut (2141/3626 échantillons)
  - Grade E: 64.42% de défaut (621/964 échantillons)
  - Grade F: 70.54% de défaut (170/241 échantillons)
  - Grade G: 98.44% de défaut (63/64 échantillons)
