\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\gdef \LT@i {\LT@entry 
    {1}{102.42964pt}\LT@entry 
    {1}{349.96901pt}}
\@writefile{toc}{\contentsline {section}{Liste des sigles et glossaire}{iii}{Doc-Start}\protected@file@percent }
\citation{hosmer2000logistic}
\citation{python_psf}
\citation{harris2020numpy}
\citation{pedregosa2011sklearn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexte et problématique}{2}{section.2}\protected@file@percent }
\newlabel{sec:contexte}{{2}{2}{Contexte et problématique}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le problème métier}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulation en problème d'apprentissage}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problématique}{2}{subsection.2.3}\protected@file@percent }
\citation{kaggle_credit_risk}
\@writefile{toc}{\contentsline {section}{\numberline {3}Présentation des données}{3}{section.3}\protected@file@percent }
\newlabel{sec:donnees}{{3}{3}{Présentation des données}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Source et vue d'ensemble}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description des variables}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables du \emph  {Credit Risk Dataset}.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:variables}{{2}{3}{Variables du \emph {Credit Risk Dataset}}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variable cible et déséquilibre}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution de la variable cible \texttt  {loan\_status} : le jeu de données est déséquilibré ($21{,}8\,\%$ de défauts).}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:target-distribution}{{1}{4}{Distribution de la variable cible \texttt {loan\_status} : le jeu de données est déséquilibré ($21{,}8\,\%$ de défauts)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problèmes identifiés lors de l'exploration}{4}{subsection.3.4}\protected@file@percent }
\citation{mckinney2010pandas}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prétraitement des données}{5}{section.4}\protected@file@percent }
\newlabel{sec:pretraitement}{{4}{5}{Prétraitement des données}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nettoyage des valeurs aberrantes}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Encodage des variables catégorielles}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Encodage des variables catégorielles.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:encodage}{{3}{5}{Encodage des variables catégorielles}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Découpage entraînement / validation / test}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taux de défaut par ensemble après découpage stratifié $70/15/15$ : les trois ensembles conservent la même proportion de défauts ($21{,}8\,\%$).}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:class-distribution}{{2}{6}{Taux de défaut par ensemble après découpage stratifié $70/15/15$ : les trois ensembles conservent la même proportion de défauts ($21{,}8\,\%$)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Imputation des valeurs manquantes}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Normalisation}{7}{subsection.4.5}\protected@file@percent }
\citation{hosmer2000logistic}
\citation{breiman1984cart}
\citation{cover1967knn}
\citation{pedregosa2011sklearn}
\@writefile{toc}{\contentsline {section}{\numberline {5}Méthodologie}{8}{section.5}\protected@file@percent }
\newlabel{sec:methodologie}{{5}{8}{Méthodologie}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Choix des algorithmes}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Protocole expérimental}{8}{subsection.5.2}\protected@file@percent }
\citation{fawcett2006roc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Métriques d'évaluation}{9}{subsection.5.3}\protected@file@percent }
\citation{hosmer2000logistic}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithmes implémentés}{10}{section.6}\protected@file@percent }
\newlabel{sec:algorithmes}{{6}{10}{Algorithmes implémentés}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Régression logistique}{10}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:lr}{{6.1}{10}{Régression logistique}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Principe.}{10}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implémentation.}{10}{paragraph*.6}\protected@file@percent }
\citation{breiman1984cart}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence de la descente de gradient : décroissance de la log-loss sur l'ensemble d'entraînement ($1\,000$ itérations, taux d'apprentissage $0{,}1$).}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lr-cost}{{3}{11}{Convergence de la descente de gradient : décroissance de la log-loss sur l'ensemble d'entraînement ($1\,000$ itérations, taux d'apprentissage $0{,}1$)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Limites.}{11}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Arbre de décision CART}{11}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:dt}{{6.2}{11}{Arbre de décision CART}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Principe.}{11}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implémentation.}{11}{paragraph*.10}\protected@file@percent }
\citation{cover1967knn}
\@writefile{toc}{\contentsline {paragraph}{Limites.}{12}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$k$ plus proches voisins ($k$-NN)}{12}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:knn}{{6.3}{12}{$k$ plus proches voisins ($k$-NN)}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Principe.}{12}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implémentation.}{12}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limites.}{12}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Résultats}{13}{section.7}\protected@file@percent }
\newlabel{sec:resultats}{{7}{13}{Résultats}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sélection des hyperparamètres sur la validation}{13}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sélection des hyperparamètres sur l'ensemble de validation (F1-score ; en gras, la configuration retenue).}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:validation}{{4}{13}{Sélection des hyperparamètres sur l'ensemble de validation (F1-score ; en gras, la configuration retenue)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Performances sur l'ensemble de test}{13}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Métriques des trois modèles sur l'ensemble de test (4\,886 exemples). Hyperparamètres choisis sur la validation.}}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:resultats-test}{{5}{13}{Métriques des trois modèles sur l'ensemble de test (4\,886 exemples). Hyperparamètres choisis sur la validation}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Matrices de confusion}{14}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matrices de confusion sur l'ensemble de test : régression logistique (gauche), arbre de décision (centre), $k$-NN (droite).}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:confusion-matrices}{{4}{14}{Matrices de confusion sur l'ensemble de test : régression logistique (gauche), arbre de décision (centre), $k$-NN (droite)}{figure.caption.17}{}}
\citation{hunter2007matplotlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Courbes ROC et comparaison globale}{15}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Courbes ROC des trois modèles sur l'ensemble de test. AUC : arbre de décision $0{,}909$ ; $k$-NN $0{,}877$ ; régression logistique $0{,}848$.}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:roc}{{5}{15}{Courbes ROC des trois modèles sur l'ensemble de test. AUC : arbre de décision $0{,}909$ ; $k$-NN $0{,}877$ ; régression logistique $0{,}848$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparaison des cinq métriques sur l'ensemble de test.}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:models-comparison}{{6}{16}{Comparaison des cinq métriques sur l'ensemble de test}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Validation des implémentations avec scikit-learn}{16}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Vérification des implémentations from scratch : AUC sur l'ensemble de test, comparée à scikit-learn.}}{16}{table.caption.20}\protected@file@percent }
\newlabel{tab:sklearn}{{6}{16}{Vérification des implémentations from scratch : AUC sur l'ensemble de test, comparée à scikit-learn}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analyse critique}{17}{section.8}\protected@file@percent }
\newlabel{sec:analyse}{{8}{17}{Analyse critique}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pourquoi l'arbre de décision domine-t-il ?}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}L'apport mesurable de l'ensemble de validation}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Surapprentissage : un risque contrôlé}{17}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Le rappel, limite commune aux trois modèles}{18}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Points forts et réserves sur la qualité des données}{18}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limites et améliorations possibles}{19}{section.9}\protected@file@percent }
\newlabel{sec:limites}{{9}{19}{Limites et améliorations possibles}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Encodage one-hot des variables nominales.}{19}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Régularisation L2.}{19}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation croisée $k$-fold.}{19}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recherche d'hyperparamètres élargie.}{19}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forêt aléatoire.}{19}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traitement explicite du déséquilibre.}{19}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choix du seuil par coûts métier.}{19}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visualisations complémentaires.}{20}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{21}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{21}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Bilan du travail réalisé}{21}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Réponse à la problématique}{21}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Intérêt de la migration vers Python}{21}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Bilan personnel d'apprentissage}{22}{subsection.10.4}\protected@file@percent }
\bibcite{breiman1984cart}{1}
\bibcite{cover1967knn}{2}
\bibcite{fawcett2006roc}{3}
\bibcite{harris2020numpy}{4}
\bibcite{hosmer2000logistic}{5}
\bibcite{hunter2007matplotlib}{6}
\bibcite{kaggle_credit_risk}{7}
\bibcite{mckinney2010pandas}{8}
\bibcite{pedregosa2011sklearn}{9}
\bibcite{python_psf}{10}
\@writefile{toc}{\contentsline {section}{Bibliographie}{23}{section*.29}\protected@file@percent }
\gdef \@abspage@last{29}
