\babel@toc {french}{}\relax 
\contentsline {section}{Liste des sigles et glossaire}{iii}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Contexte et problématique}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Le problème métier}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Formulation en problème d'apprentissage}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Problématique}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Présentation des données}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Source et vue d'ensemble}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Description des variables}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Variable cible et déséquilibre}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Problèmes identifiés lors de l'exploration}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Prétraitement des données}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Nettoyage des valeurs aberrantes}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Encodage des variables catégorielles}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Découpage entraînement / validation / test}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Imputation des valeurs manquantes}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Normalisation}{7}{subsection.4.5}%
\contentsline {section}{\numberline {5}Méthodologie}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Choix des algorithmes}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Protocole expérimental}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Métriques d'évaluation}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Algorithmes implémentés}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Régression logistique}{10}{subsection.6.1}%
\contentsline {paragraph}{Principe.}{10}{paragraph*.5}%
\contentsline {paragraph}{Implémentation.}{10}{paragraph*.6}%
\contentsline {paragraph}{Limites.}{11}{paragraph*.8}%
\contentsline {subsection}{\numberline {6.2}Arbre de décision CART}{11}{subsection.6.2}%
\contentsline {paragraph}{Principe.}{11}{paragraph*.9}%
\contentsline {paragraph}{Implémentation.}{11}{paragraph*.10}%
\contentsline {paragraph}{Limites.}{12}{paragraph*.11}%
\contentsline {subsection}{\numberline {6.3}$k$ plus proches voisins ($k$-NN)}{12}{subsection.6.3}%
\contentsline {paragraph}{Principe.}{12}{paragraph*.12}%
\contentsline {paragraph}{Implémentation.}{12}{paragraph*.13}%
\contentsline {paragraph}{Limites.}{12}{paragraph*.14}%
\contentsline {section}{\numberline {7}Résultats}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Sélection des hyperparamètres sur la validation}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Performances sur l'ensemble de test}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Matrices de confusion}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Courbes ROC et comparaison globale}{15}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Validation des implémentations avec scikit-learn}{16}{subsection.7.5}%
\contentsline {section}{\numberline {8}Analyse critique}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Pourquoi l'arbre de décision domine-t-il ?}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}L'apport mesurable de l'ensemble de validation}{17}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Surapprentissage : un risque contrôlé}{17}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Le rappel, limite commune aux trois modèles}{18}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Points forts et réserves sur la qualité des données}{18}{subsection.8.5}%
\contentsline {section}{\numberline {9}Limites et améliorations possibles}{19}{section.9}%
\contentsline {paragraph}{Encodage one-hot des variables nominales.}{19}{paragraph*.21}%
\contentsline {paragraph}{Régularisation L2.}{19}{paragraph*.22}%
\contentsline {paragraph}{Validation croisée $k$-fold.}{19}{paragraph*.23}%
\contentsline {paragraph}{Recherche d'hyperparamètres élargie.}{19}{paragraph*.24}%
\contentsline {paragraph}{Forêt aléatoire.}{19}{paragraph*.25}%
\contentsline {paragraph}{Traitement explicite du déséquilibre.}{19}{paragraph*.26}%
\contentsline {paragraph}{Choix du seuil par coûts métier.}{19}{paragraph*.27}%
\contentsline {paragraph}{Visualisations complémentaires.}{20}{paragraph*.28}%
\contentsline {section}{\numberline {10}Conclusion}{21}{section.10}%
\contentsline {subsection}{\numberline {10.1}Bilan du travail réalisé}{21}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Réponse à la problématique}{21}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Intérêt de la migration vers Python}{21}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Bilan personnel d'apprentissage}{22}{subsection.10.4}%
\contentsline {section}{Bibliographie}{23}{section*.29}%
