================================================================================
5.10 CONVERGENCE DU MODÈLE
================================================================================

L'analyse de la convergence permet de comprendre le comportement de l'algorithme
d'optimisation.

+-----------+----------------------+------------+
| Itération | Coût (cross-entropy) | Variation  |
+-----------+----------------------+------------+
|       0   |        0.693147      |     -      |
|     100   |        0.596580      |  -0.096567 |
|     200   |        0.545859      |  -0.050721 |
|     300   |        0.514406      |  -0.031453 |
|     400   |        0.475123      |  -0.039283 |
|     500   |        0.451392      |  -0.023731 |
|     600   |        0.428613      |  -0.022779 |
|     700   |        0.422452      |  -0.006161 |
|     800   |        0.418365      |  -0.004087 |
|     900   |        0.436109      |  +0.017744 |
+-----------+----------------------+------------+
