================================================================================
ANALYSE DU SEUIL OPTIMAL - REGRESSION LOGISTIQUE C
================================================================================

Coûts utilisés:
  - Montant moyen du prêt: 9590.00$
  - Taux de perte: 0.4346 (43.46%)
  - Coût FP (Faux Positif): 1055.86$
  - Coût FN (Faux Négatif): 4167.81$
  - Ratio FN/FP: 3.95:1

--------------------------------------------------------------------------------
Seuil    Accuracy  Precision Recall    F1        FP       FN       Coût estimé
--------------------------------------------------------------------------------
0.3      74.56    % 41.06    % 72.54    % 52.44    % 1312     346      2.83         M$
0.4      78.41    % 45.65    % 61.27    % 52.32    % 919      488      3.00         M$
0.5      80.11    % 48.66    % 52.06    % 50.31    % 692      604      3.25         M$
0.6      81.03    % 51.15    % 42.38    % 46.35    % 510      726      3.56         M$
0.7      81.94    % 55.60    % 32.70    % 41.18    % 329      848      3.88         M$
--------------------------------------------------------------------------------

Seuil optimal: 0.3 (Coût minimal = 2.83M$)
