============================================================
COMPARAISON REGRESSION LOGISTIQUE : C vs PYTHON
============================================================

Métrique             C (custom)           Python (sklearn)     Différence     
---------------------------------------------------------------------------
Accuracy             0.801135             0.858524             0.057389       
Precision            0.486647             0.730874             0.244227       
Recall               0.520635             0.424603             0.096032       
F1-Score             0.503067             0.537149             0.034082       
AUC-ROC              0.802786             0.848827             0.046041       
