============================================================
COMPARAISON ARBRE DE DÉCISION : C vs PYTHON
============================================================

Métrique             C (custom)           Python (sklearn)     Différence     
---------------------------------------------------------------------------
Accuracy             0.932331             0.932177             0.000154       
Precision            0.964813             0.961625             0.003188       
Recall               0.674603             0.676190             0.001587       
F1-Score             0.794021             0.794035             0.000014       
AUC-ROC              0.915918             0.918221             0.002303       
